# Attendance-Management-System

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashank/attendancemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/attendancemanager/: AddStudentsAdapter.java  AdsAttendance.java  AttendanceAdapter.java  Dashboard.java  DldaAttendance.java  DsgtAttendance.java  FragmentAddStudents.java  FragmentAddSubjects.java  FragmentEdit.java  FragmentHome.java  FragmentSettings.java  FragmentTakeAttendance.java  MainActivity.java  MathsAttendance.java  OopAttendance.java  SignUp.java  StudentsData.java
app/src/main/res/drawable/: gradient1.xml  ic_refresh_black_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_ads_attendance.xml  activity_dashboard.xml  activity_dlda_attendance.xml  activity_dsgt_attendance.xml  activity_main.xml  activity_maths_attendance.xml  activity_oop_attendance.xml  activity_sign_up.xml  add_students_cardview.xml  fragment_add_students.xml  fragment_add_subjects.xml  fragment_edit.xml  fragment_home.xml  fragment_settings.xml  fragment_take_attendance.xml  nav_header.xml  newton_cradle.xml  test.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/attendancemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
