<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
    </group>
    <item android:title="Attendance">
        <menu>
            <item android:id="@+id/nav_take_attendance"
                android:icon="@drawable/ic_attendance"
                android:title="Take Attendance"/>
        </menu>
    </item>
    <item android:title="Management">
        <menu>
            <item android:id="@+id/nav_add_students"
                android:icon="@drawable/ic_students"
                android:title="Add Students"/>
         <!--   <item android:id="@+id/nav_add_subjects"
                android:title="Add Subjects"
                android:icon="@drawable/ic_classes"/>
            <item android:id="@+id/nav_edit"
                android:title="Edit"
                android:icon="@drawable/ic_edit"/>-->
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
        </menu>
    </item>
    <item android:title="Account">
        <menu>
            <item android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout"/>
        </menu>
    </item>
</menu>